{{- if index .Values "fleetConfig" "enabled" }}
# managed-cluster-set-global always includes all ManagedClusters.
apiVersion: v1
kind: Namespace
metadata:
  name: managed-cluster-set-global
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: global
  namespace: managed-cluster-set-global
  annotations:
    helm.sh/resource-policy: keep
spec:
  clusterSet: global
---
# managed-cluster-set-default includes all ManagedClusters that are not specifically assigned to a ClusterSet. 
apiVersion: v1
kind: Namespace
metadata:
  name: managed-cluster-set-default
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: default
  namespace: managed-cluster-set-default
  annotations:
    helm.sh/resource-policy: keep
spec:
  clusterSet: default
---
# managed-cluster-set-spokes includes all ManagedClusters that are not the hub in hub-as-spoke mode.
apiVersion: v1
kind: Namespace
metadata:
  name: managed-cluster-set-spokes
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: spokes
  annotations:
    helm.sh/resource-policy: keep
spec:
  clusterSelector:
    labelSelector:
      matchExpressions:
      - key: fleetconfig.open-cluster-management.io/managedClusterType
        operator: NotIn
        values:
        - hub
        - hub-as-spoke
    selectorType: LabelSelector
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: spokes
  namespace: managed-cluster-set-spokes
  annotations:
    helm.sh/resource-policy: keep
spec:
  clusterSet: spokes
---
# spokes Placement selects ALL ManagedClusters that are not the hub in hub-as-spoke mode.
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: spokes
  namespace: managed-cluster-set-spokes
  annotations:
    helm.sh/resource-policy: keep
spec: {}
{{- end }}